{
	"name": "Dear ImGui File Dialogs",
	"folder": "libfiledialogs",
	"version": "1.0.0.0",
	"author": "Samuel Venable",
	"date": "2/27/2026",
	"license": "MIT License.",
	"description": "Create Dear ImGui Dialog Boxes, (Both File Selection and Beyond), in GameMaker.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "libfiledialogs.dll",
			"origname": "libfiledialogs.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "ShowMessage",
					"extname": "show_message",
					"calltype": 12,
					"helpline": "ShowMessage(str)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "ShowQuestion",
					"extname": "show_question",
					"calltype": 12,
					"helpline": "ShowQuestion(str)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "ShowMessageExt",
					"extname": "show_message_ext",
					"calltype": 12,
					"helpline": "ShowMessageExt(str,but1,but2,but3)",
					"hidden": false,
					"argtypes": [
						1,
						1,
						1,
						1
					],
					"returntype": 2
				},
				{
					"name": "GetString",
					"extname": "get_string",
					"calltype": 12,
					"helpline": "GetString(str,def)",
					"hidden": false,
					"argtypes": [
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetInteger",
					"extname": "get_integer",
					"calltype": 12,
					"helpline": "GetInteger(str,def)",
					"hidden": false,
					"argtypes": [
						1,
						2
					],
					"returntype": 2
				},
				{
					"name": "GetOpenFileName",
					"extname": "get_open_filename",
					"calltype": 12,
					"helpline": "GetOpenFileName(filter,fname)",
					"hidden": false,
					"argtypes": [
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetOpenFileNameExt",
					"extname": "get_open_filename_ext",
					"calltype": 12,
					"helpline": "GetOpenFileNameExt(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						1,
						1,
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetOpenFileNames",
					"extname": "get_open_filenames",
					"calltype": 12,
					"helpline": "GetOpenFileNames(filter,fname)",
					"hidden": false,
					"argtypes": [
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetOpenFileNamesExt",
					"extname": "get_open_filenames_ext",
					"calltype": 12,
					"helpline": "GetOpenFileNamesExt(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						1,
						1,
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetSaveFileName",
					"extname": "get_save_filename",
					"calltype": 12,
					"helpline": "GetSaveFileName(filter,fname)",
					"hidden": false,
					"argtypes": [
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetSaveFileNameExt",
					"extname": "get_save_filename_ext",
					"calltype": 12,
					"helpline": "GetSaveFileNameExt(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						1,
						1,
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "GetDirectory",
					"extname": "get_directory",
					"calltype": 12,
					"helpline": "GetDirectory(dname)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 1
				},
				{
					"name": "GetDirectoryAlt",
					"extname": "get_directory_alt",
					"calltype": 12,
					"helpline": "GetDirectoryAlt(capt,root)",
					"hidden": false,
					"argtypes": [
						1,
						1
					],
					"returntype": 1
				},
				{
					"name": "ifd_load_fonts",
					"extname": "ifd_load_fonts",
					"calltype": 12,
					"helpline": "ifd_load_fonts(dname)",
					"hidden": true,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_parent",
					"extname": "ifd_set_parent",
					"calltype": 12,
					"helpline": "ifd_set_parent(winid)",
					"hidden": true,
					"argtypes": [
						1
					],
					"returntype": 2
				}
			],
			"constants": []
		},
		{
			"filename": "SDL3.dll",
			"origname": "SDL3.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "libfiledialogs.zip",
			"origname": "libfiledialogs.zip",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "libfiledialogs.gml",
			"origname": "libfiledialogs.gml",
			"kind": 2,
			"init": "libfiledialogs_init",
			"final": "",
			"functions": [
				{
					"name": "libfiledialogs_init",
					"extname": "libfiledialogs_init",
					"calltype": 2,
					"helpline": "libfiledialogs_init()",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				}
			],
			"constants": []
		},
		{
			"filename": "000-NotoSans-Regular.ttf",
			"origname": "fonts\\000-NotoSans-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "001-NotoKufiArabic-Regular.ttf",
			"origname": "fonts\\001-NotoKufiArabic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "002-NotoMusic-Regular.ttf",
			"origname": "fonts\\002-NotoMusic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "003-NotoNaskhArabic-Regular.ttf",
			"origname": "fonts\\003-NotoNaskhArabic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "004-NotoNaskhArabicUI-Regular.ttf",
			"origname": "fonts\\004-NotoNaskhArabicUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "005-NotoNastaliqUrdu-Regular.ttf",
			"origname": "fonts\\005-NotoNastaliqUrdu-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "006-NotoSansAdlam-Regular.ttf",
			"origname": "fonts\\006-NotoSansAdlam-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "007-NotoSansAdlamUnjoined-Regular.ttf",
			"origname": "fonts\\007-NotoSansAdlamUnjoined-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "008-NotoSansAnatolianHieroglyphs-Regular.ttf",
			"origname": "fonts\\008-NotoSansAnatolianHieroglyphs-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "009-NotoSansArabic-Regular.ttf",
			"origname": "fonts\\009-NotoSansArabic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "010-NotoSansArabicUI-Regular.ttf",
			"origname": "fonts\\010-NotoSansArabicUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "011-NotoSansArmenian-Regular.ttf",
			"origname": "fonts\\011-NotoSansArmenian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "012-NotoSansAvestan-Regular.ttf",
			"origname": "fonts\\012-NotoSansAvestan-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "013-NotoSansBamum-Regular.ttf",
			"origname": "fonts\\013-NotoSansBamum-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "014-NotoSansBassaVah-Regular.ttf",
			"origname": "fonts\\014-NotoSansBassaVah-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "015-NotoSansBatak-Regular.ttf",
			"origname": "fonts\\015-NotoSansBatak-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "016-NotoSansBengali-Regular.ttf",
			"origname": "fonts\\016-NotoSansBengali-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "017-NotoSansBengaliUI-Regular.ttf",
			"origname": "fonts\\017-NotoSansBengaliUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "018-NotoSansBhaiksuki-Regular.ttf",
			"origname": "fonts\\018-NotoSansBhaiksuki-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "019-NotoSansBrahmi-Regular.ttf",
			"origname": "fonts\\019-NotoSansBrahmi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "020-NotoSansBuginese-Regular.ttf",
			"origname": "fonts\\020-NotoSansBuginese-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "021-NotoSansBuhid-Regular.ttf",
			"origname": "fonts\\021-NotoSansBuhid-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "022-NotoSansCanadianAboriginal-Regular.ttf",
			"origname": "fonts\\022-NotoSansCanadianAboriginal-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "023-NotoSansCarian-Regular.ttf",
			"origname": "fonts\\023-NotoSansCarian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "024-NotoSansCaucasianAlbanian-Regular.ttf",
			"origname": "fonts\\024-NotoSansCaucasianAlbanian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "025-NotoSansChakma-Regular.ttf",
			"origname": "fonts\\025-NotoSansChakma-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "026-NotoSansCham-Regular.ttf",
			"origname": "fonts\\026-NotoSansCham-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "027-NotoSansCherokee-Regular.ttf",
			"origname": "fonts\\027-NotoSansCherokee-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "028-NotoSansCoptic-Regular.ttf",
			"origname": "fonts\\028-NotoSansCoptic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "029-NotoSansCuneiform-Regular.ttf",
			"origname": "fonts\\029-NotoSansCuneiform-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "030-NotoSansCypriot-Regular.ttf",
			"origname": "fonts\\030-NotoSansCypriot-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "031-NotoSansDeseret-Regular.ttf",
			"origname": "fonts\\031-NotoSansDeseret-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "032-NotoSansDevanagari-Regular.ttf",
			"origname": "fonts\\032-NotoSansDevanagari-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "033-NotoSansDevanagariUI-Regular.ttf",
			"origname": "fonts\\033-NotoSansDevanagariUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "034-NotoSansDisplay-Regular.ttf",
			"origname": "fonts\\034-NotoSansDisplay-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "035-NotoSansDuployan-Regular.ttf",
			"origname": "fonts\\035-NotoSansDuployan-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "036-NotoSansEgyptianHieroglyphs-Regular.ttf",
			"origname": "fonts\\036-NotoSansEgyptianHieroglyphs-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "037-NotoSansElbasan-Regular.ttf",
			"origname": "fonts\\037-NotoSansElbasan-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "038-NotoSansEthiopic-Regular.ttf",
			"origname": "fonts\\038-NotoSansEthiopic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "039-NotoSansGeorgian-Regular.ttf",
			"origname": "fonts\\039-NotoSansGeorgian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "040-NotoSansGlagolitic-Regular.ttf",
			"origname": "fonts\\040-NotoSansGlagolitic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "041-NotoSansGothic-Regular.ttf",
			"origname": "fonts\\041-NotoSansGothic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "042-NotoSansGrantha-Regular.ttf",
			"origname": "fonts\\042-NotoSansGrantha-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "043-NotoSansGujarati-Regular.ttf",
			"origname": "fonts\\043-NotoSansGujarati-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "044-NotoSansGujaratiUI-Regular.ttf",
			"origname": "fonts\\044-NotoSansGujaratiUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "045-NotoSansGurmukhi-Regular.ttf",
			"origname": "fonts\\045-NotoSansGurmukhi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "046-NotoSansGurmukhiUI-Regular.ttf",
			"origname": "fonts\\046-NotoSansGurmukhiUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "047-NotoSansHanifiRohingya-Regular.ttf",
			"origname": "fonts\\047-NotoSansHanifiRohingya-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "048-NotoSansHanunoo-Regular.ttf",
			"origname": "fonts\\048-NotoSansHanunoo-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "049-NotoSansHatran-Regular.ttf",
			"origname": "fonts\\049-NotoSansHatran-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "050-NotoSansHebrew-Regular.ttf",
			"origname": "fonts\\050-NotoSansHebrew-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "051-NotoSansImperialAramaic-Regular.ttf",
			"origname": "fonts\\051-NotoSansImperialAramaic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "052-NotoSansIndicSiyaqNumbers-Regular.ttf",
			"origname": "fonts\\052-NotoSansIndicSiyaqNumbers-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "053-NotoSansInscriptionalPahlavi-Regular.ttf",
			"origname": "fonts\\053-NotoSansInscriptionalPahlavi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "054-NotoSansInscriptionalParthian-Regular.ttf",
			"origname": "fonts\\054-NotoSansInscriptionalParthian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "055-NotoSansJavanese-Regular.ttf",
			"origname": "fonts\\055-NotoSansJavanese-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "056-NotoSansKaithi-Regular.ttf",
			"origname": "fonts\\056-NotoSansKaithi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "057-NotoSansKannada-Regular.ttf",
			"origname": "fonts\\057-NotoSansKannada-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "058-NotoSansKannadaUI-Regular.ttf",
			"origname": "fonts\\058-NotoSansKannadaUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "059-NotoSansKayahLi-Regular.ttf",
			"origname": "fonts\\059-NotoSansKayahLi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "060-NotoSansKharoshthi-Regular.ttf",
			"origname": "fonts\\060-NotoSansKharoshthi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "061-NotoSansKhmer-Regular.ttf",
			"origname": "fonts\\061-NotoSansKhmer-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "062-NotoSansKhmerUI-Regular.ttf",
			"origname": "fonts\\062-NotoSansKhmerUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "063-NotoSansKhojki-Regular.ttf",
			"origname": "fonts\\063-NotoSansKhojki-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "064-NotoSansKhudawadi-Regular.ttf",
			"origname": "fonts\\064-NotoSansKhudawadi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "065-NotoSansLao-Regular.ttf",
			"origname": "fonts\\065-NotoSansLao-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "066-NotoSansLaoUI-Regular.ttf",
			"origname": "fonts\\066-NotoSansLaoUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "067-NotoSansLepcha-Regular.ttf",
			"origname": "fonts\\067-NotoSansLepcha-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "068-NotoSansLimbu-Regular.ttf",
			"origname": "fonts\\068-NotoSansLimbu-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "069-NotoSansLinearA-Regular.ttf",
			"origname": "fonts\\069-NotoSansLinearA-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "070-NotoSansLinearB-Regular.ttf",
			"origname": "fonts\\070-NotoSansLinearB-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "071-NotoSansLisu-Regular.ttf",
			"origname": "fonts\\071-NotoSansLisu-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "072-NotoSansLycian-Regular.ttf",
			"origname": "fonts\\072-NotoSansLycian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "073-NotoSansLydian-Regular.ttf",
			"origname": "fonts\\073-NotoSansLydian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "074-NotoSansMahajani-Regular.ttf",
			"origname": "fonts\\074-NotoSansMahajani-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "075-NotoSansMalayalam-Regular.ttf",
			"origname": "fonts\\075-NotoSansMalayalam-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "076-NotoSansMalayalamUI-Regular.ttf",
			"origname": "fonts\\076-NotoSansMalayalamUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "077-NotoSansMandaic-Regular.ttf",
			"origname": "fonts\\077-NotoSansMandaic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "078-NotoSansManichaean-Regular.ttf",
			"origname": "fonts\\078-NotoSansManichaean-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "079-NotoSansMarchen-Regular.ttf",
			"origname": "fonts\\079-NotoSansMarchen-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "080-NotoSansMath-Regular.ttf",
			"origname": "fonts\\080-NotoSansMath-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "081-NotoSansMayanNumerals-Regular.ttf",
			"origname": "fonts\\081-NotoSansMayanNumerals-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "082-NotoSansMeeteiMayek-Regular.ttf",
			"origname": "fonts\\082-NotoSansMeeteiMayek-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "083-NotoSansMendeKikakui-Regular.ttf",
			"origname": "fonts\\083-NotoSansMendeKikakui-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "084-NotoSansMeroitic-Regular.ttf",
			"origname": "fonts\\084-NotoSansMeroitic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "085-NotoSansMiao-Regular.ttf",
			"origname": "fonts\\085-NotoSansMiao-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "086-NotoSansModi-Regular.ttf",
			"origname": "fonts\\086-NotoSansModi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "087-NotoSansMongolian-Regular.ttf",
			"origname": "fonts\\087-NotoSansMongolian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "088-NotoSansMono-Regular.ttf",
			"origname": "fonts\\088-NotoSansMono-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "089-NotoSansMro-Regular.ttf",
			"origname": "fonts\\089-NotoSansMro-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "090-NotoSansMultani-Regular.ttf",
			"origname": "fonts\\090-NotoSansMultani-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "091-NotoSansMyanmar-Regular.ttf",
			"origname": "fonts\\091-NotoSansMyanmar-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "092-NotoSansMyanmarUI-Regular.ttf",
			"origname": "fonts\\092-NotoSansMyanmarUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "093-NotoSansNabataean-Regular.ttf",
			"origname": "fonts\\093-NotoSansNabataean-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "094-NotoSansNewa-Regular.ttf",
			"origname": "fonts\\094-NotoSansNewa-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "095-NotoSansNewTaiLue-Regular.ttf",
			"origname": "fonts\\095-NotoSansNewTaiLue-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "096-NotoSansNKo-Regular.ttf",
			"origname": "fonts\\096-NotoSansNKo-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "097-NotoSansOgham-Regular.ttf",
			"origname": "fonts\\097-NotoSansOgham-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "098-NotoSansOlChiki-Regular.ttf",
			"origname": "fonts\\098-NotoSansOlChiki-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "099-NotoSansOldHungarian-Regular.ttf",
			"origname": "fonts\\099-NotoSansOldHungarian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "100-NotoSansOldItalic-Regular.ttf",
			"origname": "fonts\\100-NotoSansOldItalic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "101-NotoSansOldNorthArabian-Regular.ttf",
			"origname": "fonts\\101-NotoSansOldNorthArabian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "102-NotoSansOldPermic-Regular.ttf",
			"origname": "fonts\\102-NotoSansOldPermic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "103-NotoSansOldPersian-Regular.ttf",
			"origname": "fonts\\103-NotoSansOldPersian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "104-NotoSansOldSogdian-Regular.ttf",
			"origname": "fonts\\104-NotoSansOldSogdian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "105-NotoSansOldSouthArabian-Regular.ttf",
			"origname": "fonts\\105-NotoSansOldSouthArabian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "106-NotoSansOldTurkic-Regular.ttf",
			"origname": "fonts\\106-NotoSansOldTurkic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "107-NotoSansOriya-Regular.ttf",
			"origname": "fonts\\107-NotoSansOriya-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "108-NotoSansOriyaUI-Regular.ttf",
			"origname": "fonts\\108-NotoSansOriyaUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "109-NotoSansOsage-Regular.ttf",
			"origname": "fonts\\109-NotoSansOsage-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "110-NotoSansOsmanya-Regular.ttf",
			"origname": "fonts\\110-NotoSansOsmanya-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "111-NotoSansPahawhHmong-Regular.ttf",
			"origname": "fonts\\111-NotoSansPahawhHmong-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "112-NotoSansPalmyrene-Regular.ttf",
			"origname": "fonts\\112-NotoSansPalmyrene-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "113-NotoSansPauCinHau-Regular.ttf",
			"origname": "fonts\\113-NotoSansPauCinHau-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "114-NotoSansPhagsPa-Regular.ttf",
			"origname": "fonts\\114-NotoSansPhagsPa-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "115-NotoSansPhoenician-Regular.ttf",
			"origname": "fonts\\115-NotoSansPhoenician-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "116-NotoSansPsalterPahlavi-Regular.ttf",
			"origname": "fonts\\116-NotoSansPsalterPahlavi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "117-NotoSansRejang-Regular.ttf",
			"origname": "fonts\\117-NotoSansRejang-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "118-NotoSansRunic-Regular.ttf",
			"origname": "fonts\\118-NotoSansRunic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "119-NotoSansSamaritan-Regular.ttf",
			"origname": "fonts\\119-NotoSansSamaritan-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "120-NotoSansSaurashtra-Regular.ttf",
			"origname": "fonts\\120-NotoSansSaurashtra-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "121-NotoSansSharada-Regular.ttf",
			"origname": "fonts\\121-NotoSansSharada-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "122-NotoSansShavian-Regular.ttf",
			"origname": "fonts\\122-NotoSansShavian-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "123-NotoSansSiddham-Regular.ttf",
			"origname": "fonts\\123-NotoSansSiddham-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "124-NotoSansSinhala-Regular.ttf",
			"origname": "fonts\\124-NotoSansSinhala-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "125-NotoSansSinhalaUI-Regular.ttf",
			"origname": "fonts\\125-NotoSansSinhalaUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "126-NotoSansSoraSompeng-Regular.ttf",
			"origname": "fonts\\126-NotoSansSoraSompeng-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "127-NotoSansSundanese-Regular.ttf",
			"origname": "fonts\\127-NotoSansSundanese-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "128-NotoSansSylotiNagri-Regular.ttf",
			"origname": "fonts\\128-NotoSansSylotiNagri-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "129-NotoSansSymbols2-Regular.ttf",
			"origname": "fonts\\129-NotoSansSymbols2-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "130-NotoSansSymbols-Regular.ttf",
			"origname": "fonts\\130-NotoSansSymbols-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "131-NotoSansSyriac-Regular.ttf",
			"origname": "fonts\\131-NotoSansSyriac-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "132-NotoSansTagalog-Regular.ttf",
			"origname": "fonts\\132-NotoSansTagalog-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "133-NotoSansTagbanwa-Regular.ttf",
			"origname": "fonts\\133-NotoSansTagbanwa-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "134-NotoSansTaiLe-Regular.ttf",
			"origname": "fonts\\134-NotoSansTaiLe-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "135-NotoSansTaiTham-Regular.ttf",
			"origname": "fonts\\135-NotoSansTaiTham-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "136-NotoSansTaiViet-Regular.ttf",
			"origname": "fonts\\136-NotoSansTaiViet-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "137-NotoSansTakri-Regular.ttf",
			"origname": "fonts\\137-NotoSansTakri-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "138-NotoSansTamil-Regular.ttf",
			"origname": "fonts\\138-NotoSansTamil-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "139-NotoSansTamilSupplement-Regular.ttf",
			"origname": "fonts\\139-NotoSansTamilSupplement-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "140-NotoSansTamilUI-Regular.ttf",
			"origname": "fonts\\140-NotoSansTamilUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "141-NotoSansTelugu-Regular.ttf",
			"origname": "fonts\\141-NotoSansTelugu-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "142-NotoSansTeluguUI-Regular.ttf",
			"origname": "fonts\\142-NotoSansTeluguUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "143-NotoSansThaana-Regular.ttf",
			"origname": "fonts\\143-NotoSansThaana-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "144-NotoSansThai-Regular.ttf",
			"origname": "fonts\\144-NotoSansThai-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "145-NotoSansThaiUI-Regular.ttf",
			"origname": "fonts\\145-NotoSansThaiUI-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "146-NotoSansTibetan-Regular.ttf",
			"origname": "fonts\\146-NotoSansTibetan-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "147-NotoSansTifinagh-Regular.ttf",
			"origname": "fonts\\147-NotoSansTifinagh-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "148-NotoSansTirhuta-Regular.ttf",
			"origname": "fonts\\148-NotoSansTirhuta-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "149-NotoSansUgaritic-Regular.ttf",
			"origname": "fonts\\149-NotoSansUgaritic-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "150-NotoSansVai-Regular.ttf",
			"origname": "fonts\\150-NotoSansVai-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "151-NotoSansWarangCiti-Regular.ttf",
			"origname": "fonts\\151-NotoSansWarangCiti-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "152-NotoSansYi-Regular.ttf",
			"origname": "fonts\\152-NotoSansYi-Regular.ttf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "153-NotoSansTC-Regular.otf",
			"origname": "fonts\\153-NotoSansTC-Regular.otf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "154-NotoSansJP-Regular.otf",
			"origname": "fonts\\154-NotoSansJP-Regular.otf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "155-NotoSansKR-Regular.otf",
			"origname": "fonts\\155-NotoSansKR-Regular.otf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "156-NotoSansSC-Regular.otf",
			"origname": "fonts\\156-NotoSansSC-Regular.otf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "157-NotoSansHK-Regular.otf",
			"origname": "fonts\\157-NotoSansHK-Regular.otf",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "OFL.txt",
			"origname": "fonts\\OFL.txt",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		}
	]
}